PORT=3001
EDAMAM_APP_ID=123123
EDAMAM_APP_KEY=123123123123123123
EDAMAM_BASE_URL=https://api.edamam.com/api
DB_LOCAL_DBNAME=school_lunch_planner
DB_LOCAL_USER=1111
DB_LOCAL_PASSWORD=222222
JWT_SECRET=3443434